<html style="background-color: rgb(54, 54, 54);">

  <head>
    <title>Unbound-it -2016</title>
    <style>
      .homepage-hero-module {
        border-right: none;
        border-left: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }

      .no-video .video-container video,
      .touch .video-container video {
        display: none;
      }

      .no-video .video-container .poster,
      .touch .video-container .poster {
        display: block !important;
      }

      .video-container {
        position: relative;
        bottom: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: #000;
      }

      .video-container .poster img {
        width: 100%;
        bottom: 0;
        position: absolute;
      }

      .video-container .filter {
        z-index: 100;
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
      }

      .video-container video {
        position: absolute;
        z-index: 0;
        bottom: 0;
      }

      .video-container video.fillWidth {
        width: 100%;
      }

      .hidden {
        visibility: hidden;
        display: none;
      }

    </style>
  </head>

  <body style="position: fixed;z-index:1000; top: 0px; bottom: 0px; left: 0px; right: 0px; display: table; margin: 0px auto; height: 100%; width: 100%; background-color: transparent;" data-pinterest-extension-installed="cr1.39.1" cz-shortcut-listen="true">
    <header style="position:relative;display:table-cell;vertical-align:middle;height:100%;width: 100%;text-align: center;">
      <img src="http://unbound-it.com/img/logo.png" style="width:800px;max-width: 100%;margin:0 auto;">
    </header>
    <div class="homepage-hero-module">
      <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
          <source src="video/Push-The-Buttons.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
          <source src="video/Push-The-Buttons.ogv" type="video/ogv" />Your browser does not support the video tag. I suggest you upgrade your browser.
          <source src="video/Push-The-Buttons.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden">
          <img src="video/Push-The-Buttons.jpg" alt="">
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript">
      //jQuery is required to run this code
      $(document).ready(function() {

        scaleVideoContainer();

        initBannerVideoSize('.video-container .poster img');
        initBannerVideoSize('.video-container .filter');
        initBannerVideoSize('.video-container video');

        $(window).on('resize', function() {
          scaleVideoContainer();
          scaleBannerVideoSize('.video-container .poster img');
          scaleBannerVideoSize('.video-container .filter');
          scaleBannerVideoSize('.video-container video');
        });

      });

      function scaleVideoContainer() {

        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + 'px';
        $('.homepage-hero-module').css('height', unitHeight);

      }

      function initBannerVideoSize(element) {

        $(element).each(function() {
          $(this).data('height', $(this).height());
          $(this).data('width', $(this).width());
        });

        scaleBannerVideoSize(element);

      }

      function scaleBannerVideoSize(element) {

        var windowWidth = $(window).width(),
          windowHeight = $(window).height() + 5,
          videoWidth,
          videoHeight;

        console.log(windowHeight);

        $(element).each(function() {
          var videoAspectRatio = $(this).data('height') / $(this).data('width');

          $(this).width(windowWidth);

          if (windowWidth < 1000) {
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({
              'margin-top': 0,
              'margin-left': -(videoWidth - windowWidth) / 2 + 'px'
            });

            $(this).width(videoWidth).height(videoHeight);
          }

          $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

        });
      }

    </script>
  </body>

</html>
